*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main
{
    height: 100vh;
    
}

#game
{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
    height: 85vh;
    padding: 10px;
    background-color: #f2f2f2;
}

.carta, .carta div
{
    margin: 20px;
    width: 223px;
    height: 310px;
    transition: all 0.1s linear;
    filter: brightness(0.8);
}

.carta:not(.correct):hover
{
    filter: brightness(1.4);
}

.carta.correct
{
    filter: brightness(1);
}

.carta:not(.correct) .reverso
{
    position: absolute;
    background-image: url('../res/img/reverso.png');
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.carta:not(.correct) .anverso
{
    background-size: cover;
    background-position: center;
    z-index: 0;
    transform: rotateY(-90deg);
}

.carta.correct .reverso
{
    position: absolute;
    background-image: url('../res/img/reverso.png');
    background-size: cover;
    background-position: center;
    z-index: 0;
    transform: rotateY(90deg);
}

.carta.correct .anverso
{
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.carta.active .reverso
{
    transform: rotateY(90deg);
    transition: all 0.25s linear;
}

.carta.active .anverso
{
    transform: rotateY(0deg);
    transition: all 0.25s linear 0.25s;
}

#constrols
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#restart
{
    width: 100px;
    height: 40px;
    margin: 10px;
    border-radius: 10px;
    background-color: #f2f2f2;
    border: 1px solid #000;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

#stats
{

    margin: 10px;
    display: flex;
    justify-content: space-between;
} 